<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_add_donor"
            android:icon="@drawable/ic_add_donor"
            android:title="@string/add_donor" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_view"
            android:title="@string/view_donors" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
    </group>

</menu>
