<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lavithedam.blooddonors.fragment.BloodCountFragment">
    <TextView
        android:id="@+id/fragment_donor_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:text="Count"
        android:textColor="#1f3b40"
        android:textStyle="bold|italic"
        android:background="@drawable/dialog_rect_bg"
        android:gravity="center"/>

</FrameLayout>
